<!DOCTYPE html>
<html> 

<head>
	<meta charset="UTF-8">
	<title>Правильное питание для подростков</title>
	<link href="sait.css" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
	<link type="image/x-icon" rel="shortcut icon" href="logo1.png">
	<link type="image/x-icon" sizes="150x150" rel="icon" href="logo1.png">
</head>

<body style="background-attachment: fixed">
<header>
	<img id="logo" src="logo.png" width="210px" height="210px" alt="Логотип"/>
	<table id="white" width="750px" height="1200px" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
		<td>
			<center>
				<h1 id="zagolovok">Правильное питание для подростков</h1>
			</center>
			<nav class="dws-menu">
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a>Рацион</a>
						<ul>
							<li><a href="belki.html">Белок</a></li>
							<li><a href="zhirk.html">Жиры</a></li>
							<li><a href="yglevod.html">Углеводы</a></li>
							<li><a>Микроэлементы</a>
								<ul>
									<li><a href="calz.html">Кальций</a></li>
									<li><a href="zhelezo.html">Железо</a></li>
									<li><a href="yod.html">Йод</a></li>
									<li><a href="magniy.html">Магний</a></li>
									<li><a href="zink.html">Цинк</a></li>
									<li><a href="kaliy.html">Калий</a></li>
									<li><a href="fosfor.html">Фосфор</a></li>
									<li><a href="selen.html">Селен</a></li>
									<li><a href="ftor.html">Фтор</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="vitamini.html">Витамины</a></li>
					<li><a href="menu.html">Меню</a></li>
					<li><a href="recomendazii.html">Рекомендации</a></li>
					<li><a href="kalorii.html">Калорийность</a></li>
					<li><a href="forum.html">Форум</a></li>
				</ul>
			</nav>
			<table id="green" width="730px" height="80px" align="center">
			<tr id="r" align="center">
				<td id="g" width="570px" valign="center"><b>Продукты</b></td>
				<td id="g" width="40px" valign="center"><b>Бел,г</b></td>
				<td id="g" width="40px" valign="center"><b>Жир,г</b></td>
				<td id="g" width="40px" valign="center"><b>Угл,г</b></td>
				<td id="g" width="40px" valign="center"><b>Кал,ккал</b></td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Абрикосовая косточка</td>
				<td id="g" align="center" width="40px" valign="center">14.0</td>
				<td id="g" align="center" width="40px" valign="center">27.7</td>
				<td id="g" align="center" width="40px" valign="center">56.3</td>
				<td id="g" align="center" width="40px" valign="center">440</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Арахис</td>
				<td id="g" align="center" width="40px" valign="center">26.3</td>
				<td id="g" align="center" width="40px" valign="center">45.2</td>
				<td id="g" align="center" width="40px" valign="center">9.9</td>
				<td id="g" align="center" width="40px" valign="center">622</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Арахис сушеный</td>
				<td id="g" align="center" width="40px" valign="center">29.2</td>
				<td id="g" align="center" width="40px" valign="center">50.2</td>
				<td id="g" align="center" width="40px" valign="center">10.8</td>
				<td id="g" align="center" width="40px" valign="center">611</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Бананы сушёные</td>
				<td id="g" align="center" width="40px" valign="center">3.9</td>
				<td id="g" align="center" width="40px" valign="center">1.8</td>
				<td id="g" align="center" width="40px" valign="center">80.5</td>
				<td id="g" align="center" width="40px" valign="center">390</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Барбарис сушеный</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">38.0</td>
				<td id="g" align="center" width="40px" valign="center">152</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Боярышник сушеный</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">38.0</td>
				<td id="g" align="center" width="40px" valign="center">142</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Бразильский орех</td>
				<td id="g" align="center" width="40px" valign="center">14.3</td>
				<td id="g" align="center" width="40px" valign="center">66.4</td>
				<td id="g" align="center" width="40px" valign="center">4.8</td>
				<td id="g" align="center" width="40px" valign="center">656</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Буковый орех</td>
				<td id="g" align="center" width="40px" valign="center">6.2</td>
				<td id="g" align="center" width="40px" valign="center">50.0</td>
				<td id="g" align="center" width="40px" valign="center">33.5</td>
				<td id="g" align="center" width="40px" valign="center">576</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Вишня вяленая</td>
				<td id="g" align="center" width="40px" valign="center">1.5</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">73.0</td>
				<td id="g" align="center" width="40px" valign="center">290</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Вишня сушеная</td>
				<td id="g" align="center" width="40px" valign="center">1.5</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">73.0</td>
				<td id="g" align="center" width="40px" valign="center">290</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Грецкий орех</td>
				<td id="g" align="center" width="40px" valign="center">15.2</td>
				<td id="g" align="center" width="40px" valign="center">65.2</td>
				<td id="g" align="center" width="40px" valign="center">7.0</td>
				<td id="g" align="center" width="40px" valign="center">654</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Груши сушёные</td>
				<td id="g" align="center" width="40px" valign="center">2.3</td>
				<td id="g" align="center" width="40px" valign="center">0.6</td>
				<td id="g" align="center" width="40px" valign="center">62.6</td>
				<td id="g" align="center" width="40px" valign="center">249</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Дыня сушеная</td>
				<td id="g" align="center" width="40px" valign="center">0.7</td>
				<td id="g" align="center" width="40px" valign="center">0.1</td>
				<td id="g" align="center" width="40px" valign="center">82.2</td>
				<td id="g" align="center" width="40px" valign="center">341</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Желудь</td>
				<td id="g" align="center" width="40px" valign="center">24.0</td>
				<td id="g" align="center" width="40px" valign="center">20.7</td>
				<td id="g" align="center" width="40px" valign="center">15.7</td>
				<td id="g" align="center" width="40px" valign="center">387</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Изюм</td>
				<td id="g" align="center" width="40px" valign="center">2.9</td>
				<td id="g" align="center" width="40px" valign="center">0.6</td>
				<td id="g" align="center" width="40px" valign="center">66.0</td>
				<td id="g" align="center" width="40px" valign="center">264</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Изюм кишмиш</td>
				<td id="g" align="center" width="40px" valign="center">2.3</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">71.2</td>
				<td id="g" align="center" width="40px" valign="center">279</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Инжир сушеный</td>
				<td id="g" align="center" width="40px" valign="center">3.1</td>
				<td id="g" align="center" width="40px" valign="center">0.8</td>
				<td id="g" align="center" width="40px" valign="center">57.9</td>
				<td id="g" align="center" width="40px" valign="center">257</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Какао-бобы</td>
				<td id="g" align="center" width="40px" valign="center">12.8</td>
				<td id="g" align="center" width="40px" valign="center">53.1</td>
				<td id="g" align="center" width="40px" valign="center">9.5</td>
				<td id="g" align="center" width="40px" valign="center">565</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Каштан жареный</td>
				<td id="g" align="center" width="40px" valign="center">3.2</td>
				<td id="g" align="center" width="40px" valign="center">2.2</td>
				<td id="g" align="center" width="40px" valign="center">33.8</td>
				<td id="g" align="center" width="40px" valign="center">182</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Каштан консервированный</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">2.2</td>
				<td id="g" align="center" width="40px" valign="center">50.0</td>
				<td id="g" align="center" width="40px" valign="center">213</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Каштан свежий</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">3.0</td>
				<td id="g" align="center" width="40px" valign="center">30.6</td>
				<td id="g" align="center" width="40px" valign="center">166</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кедровые орехи</td>
				<td id="g" align="center" width="40px" valign="center">15.6</td>
				<td id="g" align="center" width="40px" valign="center">56.0</td>
				<td id="g" align="center" width="40px" valign="center">28.4</td>
				<td id="g" align="center" width="40px" valign="center">680</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кедровый жмых</td>
				<td id="g" align="center" width="40px" valign="center">31.0</td>
				<td id="g" align="center" width="40px" valign="center">19.0</td>
				<td id="g" align="center" width="40px" valign="center">33.0</td>
				<td id="g" align="center" width="40px" valign="center">432</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кешью жареный</td>
				<td id="g" align="center" width="40px" valign="center">17.5</td>
				<td id="g" align="center" width="40px" valign="center">42.2</td>
				<td id="g" align="center" width="40px" valign="center">30.5</td>
				<td id="g" align="center" width="40px" valign="center">572</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кешью необжаренный</td>
				<td id="g" align="center" width="40px" valign="center">17.5</td>
				<td id="g" align="center" width="40px" valign="center">42.5</td>
				<td id="g" align="center" width="40px" valign="center">30.5</td>
				<td id="g" align="center" width="40px" valign="center">572</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Клюква сушеная</td>
				<td id="g" align="center" width="40px" valign="center">0.1</td>
				<td id="g" align="center" width="40px" valign="center">1.4</td>
				<td id="g" align="center" width="40px" valign="center">76.5</td>
				<td id="g" align="center" width="40px" valign="center">308</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кокосовый орех</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">33.5</td>
				<td id="g" align="center" width="40px" valign="center">6.2</td>
				<td id="g" align="center" width="40px" valign="center">354</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Коктейль орехи и сухофрукты</td>
				<td id="g" align="center" width="40px" valign="center">11.2</td>
				<td id="g" align="center" width="40px" valign="center">27.9</td>
				<td id="g" align="center" width="40px" valign="center">46.6</td>
				<td id="g" align="center" width="40px" valign="center">483</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кумкват сушёный</td>
				<td id="g" align="center" width="40px" valign="center">3.8</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">80.1</td>
				<td id="g" align="center" width="40px" valign="center">284</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кунжут</td>
				<td id="g" align="center" width="40px" valign="center">19.4</td>
				<td id="g" align="center" width="40px" valign="center">48.7</td>
				<td id="g" align="center" width="40px" valign="center">12.2</td>
				<td id="g" align="center" width="40px" valign="center">565</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Кунжут чёрный</td>
				<td id="g" align="center" width="40px" valign="center">19.4</td>
				<td id="g" align="center" width="40px" valign="center">48.4</td>
				<td id="g" align="center" width="40px" valign="center">12.2</td>
				<td id="g" align="center" width="40px" valign="center">565</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Курага</td>
				<td id="g" align="center" width="40px" valign="center">5.2</td>
				<td id="g" align="center" width="40px" valign="center">0.3</td>
				<td id="g" align="center" width="40px" valign="center">51.0</td>
				<td id="g" align="center" width="40px" valign="center">215</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Мак</td>
				<td id="g" align="center" width="40px" valign="center">17.5</td>
				<td id="g" align="center" width="40px" valign="center">47.5</td>
				<td id="g" align="center" width="40px" valign="center">2.0</td>
				<td id="g" align="center" width="40px" valign="center">505</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Малина сублимированная</td>
				<td id="g" align="center" width="40px" valign="center">5.1</td>
				<td id="g" align="center" width="40px" valign="center">0.2</td>
				<td id="g" align="center" width="40px" valign="center">63.2</td>
				<td id="g" align="center" width="40px" valign="center">275</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Манго сушёный</td>
				<td id="g" align="center" width="40px" valign="center">1.5</td>
				<td id="g" align="center" width="40px" valign="center">0.8</td>
				<td id="g" align="center" width="40px" valign="center">81.6</td>
				<td id="g" align="center" width="40px" valign="center">314</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Миндаль обезжиренный (миндальный жмых)</td>
				<td id="g" align="center" width="40px" valign="center">37.9</td>
				<td id="g" align="center" width="40px" valign="center">18.8</td>
				<td id="g" align="center" width="40px" valign="center">37.7</td>
				<td id="g" align="center" width="40px" valign="center">418</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Миндаль сладкий</td>
				<td id="g" align="center" width="40px" valign="center">18.6</td>
				<td id="g" align="center" width="40px" valign="center">57.7</td>
				<td id="g" align="center" width="40px" valign="center">16.2</td>
				<td id="g" align="center" width="40px" valign="center">645</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Миндальные лепестки</td>
				<td id="g" align="center" width="40px" valign="center">22.0</td>
				<td id="g" align="center" width="40px" valign="center">58.0</td>
				<td id="g" align="center" width="40px" valign="center">12.0</td>
				<td id="g" align="center" width="40px" valign="center">650</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех кола</td>
				<td id="g" align="center" width="40px" valign="center">7.9</td>
				<td id="g" align="center" width="40px" valign="center">0.1</td>
				<td id="g" align="center" width="40px" valign="center">5.2</td>
				<td id="g" align="center" width="40px" valign="center">150</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех кукуи</td>
				<td id="g" align="center" width="40px" valign="center">7.9</td>
				<td id="g" align="center" width="40px" valign="center">75.8</td>
				<td id="g" align="center" width="40px" valign="center">5.2</td>
				<td id="g" align="center" width="40px" valign="center">620</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех лещина</td>
				<td id="g" align="center" width="40px" valign="center">13.1</td>
				<td id="g" align="center" width="40px" valign="center">62.6</td>
				<td id="g" align="center" width="40px" valign="center">9.3</td>
				<td id="g" align="center" width="40px" valign="center">653</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех макадамия</td>
				<td id="g" align="center" width="40px" valign="center">7.9</td>
				<td id="g" align="center" width="40px" valign="center">75.8</td>
				<td id="g" align="center" width="40px" valign="center">5.2</td>
				<td id="g" align="center" width="40px" valign="center">718</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех пекан</td>
				<td id="g" align="center" width="40px" valign="center">9.2</td>
				<td id="g" align="center" width="40px" valign="center">72.0</td>
				<td id="g" align="center" width="40px" valign="center">4.3</td>
				<td id="g" align="center" width="40px" valign="center">691</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех пили</td>
				<td id="g" align="center" width="40px" valign="center">10.8</td>
				<td id="g" align="center" width="40px" valign="center">79.6</td>
				<td id="g" align="center" width="40px" valign="center">4.0</td>
				<td id="g" align="center" width="40px" valign="center">719</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех сейшельский Коко-де-мер</td>
				<td id="g" align="center" width="40px" valign="center">3.3</td>
				<td id="g" align="center" width="40px" valign="center">33.5</td>
				<td id="g" align="center" width="40px" valign="center">6.2</td>
				<td id="g" align="center" width="40px" valign="center">354</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орех чилим</td>
				<td id="g" align="center" width="40px" valign="center">11.9</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">55.4</td>
				<td id="g" align="center" width="40px" valign="center">200</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Орехи</td>
				<td id="g" align="center" width="40px" valign="center">15.0</td>
				<td id="g" align="center" width="40px" valign="center">40.0</td>
				<td id="g" align="center" width="40px" valign="center">20.0</td>
				<td id="g" align="center" width="40px" valign="center">500</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Персик сушёный</td>
				<td id="g" align="center" width="40px" valign="center">3.0</td>
				<td id="g" align="center" width="40px" valign="center">0.4</td>
				<td id="g" align="center" width="40px" valign="center">57.7</td>
				<td id="g" align="center" width="40px" valign="center">254</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Рапс</td>
				<td id="g" align="center" width="40px" valign="center">30.8</td>
				<td id="g" align="center" width="40px" valign="center">43.6</td>
				<td id="g" align="center" width="40px" valign="center">7.2</td>
				<td id="g" align="center" width="40px" valign="center">544</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семена горчицы</td>
				<td id="g" align="center" width="40px" valign="center">25.8</td>
				<td id="g" align="center" width="40px" valign="center">30.8</td>
				<td id="g" align="center" width="40px" valign="center">23.4</td>
				<td id="g" align="center" width="40px" valign="center">474</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семена льна</td>
				<td id="g" align="center" width="40px" valign="center">18.3</td>
				<td id="g" align="center" width="40px" valign="center">42.2</td>
				<td id="g" align="center" width="40px" valign="center">28.9</td>
				<td id="g" align="center" width="40px" valign="center">534</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семена пажитника</td>
				<td id="g" align="center" width="40px" valign="center">23.0</td>
				<td id="g" align="center" width="40px" valign="center">6.4</td>
				<td id="g" align="center" width="40px" valign="center">58.3</td>
				<td id="g" align="center" width="40px" valign="center">323</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семена укропа</td>
				<td id="g" align="center" width="40px" valign="center">16.0</td>
				<td id="g" align="center" width="40px" valign="center">14.5</td>
				<td id="g" align="center" width="40px" valign="center">55.1</td>
				<td id="g" align="center" width="40px" valign="center">305</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семена чиа</td>
				<td id="g" align="center" width="40px" valign="center">16.5</td>
				<td id="g" align="center" width="40px" valign="center">30.7</td>
				<td id="g" align="center" width="40px" valign="center">42.1</td>
				<td id="g" align="center" width="40px" valign="center">512</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семечки дынные</td>
				<td id="g" align="center" width="40px" valign="center">17.6</td>
				<td id="g" align="center" width="40px" valign="center">47.3</td>
				<td id="g" align="center" width="40px" valign="center">14.6</td>
				<td id="g" align="center" width="40px" valign="center">555</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семечки подсолнечника</td>
				<td id="g" align="center" width="40px" valign="center">20.7</td>
				<td id="g" align="center" width="40px" valign="center">52.9</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">578</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Семечки тыквенные</td>
				<td id="g" align="center" width="40px" valign="center">24.5</td>
				<td id="g" align="center" width="40px" valign="center">45.8</td>
				<td id="g" align="center" width="40px" valign="center">4.7</td>
				<td id="g" align="center" width="40px" valign="center">556</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Урюк</td>
				<td id="g" align="center" width="40px" valign="center">5.0</td>
				<td id="g" align="center" width="40px" valign="center">0.4</td>
				<td id="g" align="center" width="40px" valign="center">50.6</td>
				<td id="g" align="center" width="40px" valign="center">213</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Финики</td>
				<td id="g" align="center" width="40px" valign="center">2.5</td>
				<td id="g" align="center" width="40px" valign="center">0.5</td>
				<td id="g" align="center" width="40px" valign="center">69.2</td>
				<td id="g" align="center" width="40px" valign="center">274</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Фисташки</td>
				<td id="g" align="center" width="40px" valign="center">20.0</td>
				<td id="g" align="center" width="40px" valign="center">50.0</td>
				<td id="g" align="center" width="40px" valign="center">7.0</td>
				<td id="g" align="center" width="40px" valign="center">556</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Фундук</td>
				<td id="g" align="center" width="40px" valign="center">16.1</td>
				<td id="g" align="center" width="40px" valign="center">66.9</td>
				<td id="g" align="center" width="40px" valign="center">9.9</td>
				<td id="g" align="center" width="40px" valign="center">704</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Хурма вяленая</td>
				<td id="g" align="center" width="40px" valign="center">1.7</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">58.9</td>
				<td id="g" align="center" width="40px" valign="center">242</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты (смесь кубиков ананаса и папайи)</td>
				<td id="g" align="center" width="40px" valign="center">2.0</td>
				<td id="g" align="center" width="40px" valign="center">1.0</td>
				<td id="g" align="center" width="40px" valign="center">71.0</td>
				<td id="g" align="center" width="40px" valign="center">301</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из ананаса</td>
				<td id="g" align="center" width="40px" valign="center">1.7</td>
				<td id="g" align="center" width="40px" valign="center">2.2</td>
				<td id="g" align="center" width="40px" valign="center">17.9</td>
				<td id="g" align="center" width="40px" valign="center">91</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из апельсина</td>
				<td id="g" align="center" width="40px" valign="center">2.0</td>
				<td id="g" align="center" width="40px" valign="center">1.0</td>
				<td id="g" align="center" width="40px" valign="center">71.0</td>
				<td id="g" align="center" width="40px" valign="center">301</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из арбузных корок</td>
				<td id="g" align="center" width="40px" valign="center">2.5</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">51.0</td>
				<td id="g" align="center" width="40px" valign="center">209</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из груш</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">91.6</td>
				<td id="g" align="center" width="40px" valign="center">343</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из дыни</td>
				<td id="g" align="center" width="40px" valign="center">0.6</td>
				<td id="g" align="center" width="40px" valign="center">0.6</td>
				<td id="g" align="center" width="40px" valign="center">52.0</td>
				<td id="g" align="center" width="40px" valign="center">319</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из моркови</td>
				<td id="g" align="center" width="40px" valign="center">2.9</td>
				<td id="g" align="center" width="40px" valign="center">0.2</td>
				<td id="g" align="center" width="40px" valign="center">70.5</td>
				<td id="g" align="center" width="40px" valign="center">300</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из папайи</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">81.7</td>
				<td id="g" align="center" width="40px" valign="center">327</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Цукаты из яблок</td>
				<td id="g" align="center" width="40px" valign="center">0.5</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">91.6</td>
				<td id="g" align="center" width="40px" valign="center">343</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Черника сушеная</td>
				<td id="g" align="center" width="40px" valign="center">0.9</td>
				<td id="g" align="center" width="40px" valign="center">0.7</td>
				<td id="g" align="center" width="40px" valign="center">72.3</td>
				<td id="g" align="center" width="40px" valign="center">309</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Чернослив</td>
				<td id="g" align="center" width="40px" valign="center">2.3</td>
				<td id="g" align="center" width="40px" valign="center">0.7</td>
				<td id="g" align="center" width="40px" valign="center">57.5</td>
				<td id="g" align="center" width="40px" valign="center">231</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Шелковица сушеная</td>
				<td id="g" align="center" width="40px" valign="center">10.0</td>
				<td id="g" align="center" width="40px" valign="center">2.5</td>
				<td id="g" align="center" width="40px" valign="center">77.5</td>
				<td id="g" align="center" width="40px" valign="center">375</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Шиповник сушёный</td>
				<td id="g" align="center" width="40px" valign="center">3.4</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">21.5</td>
				<td id="g" align="center" width="40px" valign="center">110</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Шишка сосновая молодая</td>
				<td id="g" align="center" width="40px" valign="center">0.0</td>
				<td id="g" align="center" width="40px" valign="center">0.2</td>
				<td id="g" align="center" width="40px" valign="center">2.0</td>
				<td id="g" align="center" width="40px" valign="center">10</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Яблоки сушёные</td>
				<td id="g" align="center" width="40px" valign="center">2.2</td>
				<td id="g" align="center" width="40px" valign="center">0.1</td>
				<td id="g" align="center" width="40px" valign="center">59.0</td>
				<td id="g" align="center" width="40px" valign="center">231</td>
			</tr>
			<tr id="r" align="left">
				<td id="g" width="570px" valign="center">Ягоды годжи сушеные</td>
				<td id="g" align="center" width="40px" valign="center">11.1</td>
				<td id="g" align="center" width="40px" valign="center">2.6</td>
				<td id="g" align="center" width="40px" valign="center">53.4</td>
				<td id="g" align="center" width="40px" valign="center">309</td>
			</tr>
			</table>
		</td>
	</table>
</header>
</body>

</html>